{
    "name": "tmdbapi",
    "description": "TheMovieDB.com API wrapper for node.js",
    "version": "1.1.0",
    "main": "tmdb.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vankasteelj/tmdbapi.git"
    },
    "license": "MIT",
    "keywords": [
        "themoviedb",
        "api",
        "tmdb"
    ],
    "dependencies": {
        "got": "^9.5.0"
    }
}